<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/calibration"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="318dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="57dp"
        android:text="보정하기"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="318dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="130dp"
        android:text="시작하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calibration" />

    <ImageButton
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="653dp"
        android:layout_marginTop="346dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="15dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944"
        app:srcCompat="@drawable/settings" />

    <ImageButton
        android:id="@+id/How"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="644dp"
        android:layout_marginTop="364dp"
        android:layout_marginBottom="17dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/how" />

</androidx.constraintlayout.widget.ConstraintLayout>