<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".sound_or_vibration">

    <Button
        android:id="@+id/btn_sound"
        android:layout_width="120dp"
        android:layout_height="83dp"
        android:layout_marginStart="179dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="164dp"
        android:text="소리"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_vibration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_vibration"
        android:layout_width="120dp"
        android:layout_height="83dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="164dp"
        android:text="진동"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>